{
  "name": "path-contents-asynch",
  "version": "1.0.2",
  "description": "To get paths of all the files and folder under the given target path asynchronously",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "files",
    "asynch",
    "file",
    "read",
    "filesystem",
    "directory",
    "files",
    "and",
    "folder"
  ],
  "bugs": {
    "url": "https://github.com/ishantiw/path-contents-asynch/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ishantiw/path-contents-asynch"
  },
  "author": "Ishan Tiwari <ishan210788@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "mock-fs": "^3.12.1"
  }
}
